
flask_app=ModelProject.app:create_app
flask_env=development
prod_database_uri=postgresql://user:password@ModelProject/ModelProject
dev_database_uri=postgresql://user:password@localhost/ModelProject
test_database_uri=postgresql://user:password@localhost/ModelProject
staging_database_uri=postgresql://user:password@ModelProject/ModelProject
