
flask_app=TrialsOfMana.app:create_app
flask_env=development
prod_database_uri=postgresql://user:password@TrialsOfMana/TrialsOfMana
dev_database_uri=postgresql://user:password@localhost/TrialsOfMana
test_database_uri=postgresql://user:password@localhost/TrialsOfMana
staging_database_uri=postgresql://user:password@TrialsOfMana/TrialsOfMana
